# be-test

./: .gitignore  VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/MIddlewares/: GlobalExceptionMiddleware.cs
VacationRental.Api/Properties/: launchSettings.json
VacationRental.Api/Validators/: PostBookingValidator.cs  ValidationExtension.cs
VacationRental.Common/: VacationRental.Common.csproj
VacationRental.Common/Constants/: AppConstants.cs
VacationRental.Common/Entities/: BookingEntity.cs  RentalEntity.cs
VacationRental.Common/Mapper/: MappingProfile.cs
VacationRental.Common/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  ErrorInfo.cs  OverlappedBookingViewModel.cs  PreparationViewModel.cs  RentalModel.cs  RentalViewModel.cs
VacationRental.Data/: VacationRental.Data.csproj
VacationRental.Data/EFContext/: VacationRentalDbContext.cs
VacationRental.Service/: VacationRental.Service.csproj
VacationRental.Service/Interfaces/: IBookingService.cs  ICalendarService.cs  IRentalService.cs
VacationRental.Service/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  OverlappedBookingViewModel.cs  PreparationViewModel.cs  RentalModel.cs  RentalViewModel.cs  (+1 more)
VacationRental.Tests/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  PutRentalTests.cs  VacationRental.Tests.csproj
(+3 files in other folders)
